<!DOCTYPE HTML>
<html>
	<head>
		<title>Synchronous by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>


			<link rel="stylesheet" href="css/dc.css" />
<link rel="stylesheet" href="css/stylenew.css" />
			<link rel="stylesheet" href="css/introjs.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
<style>
	      .intro_button{
	        margin-top: 38px;
	        float: left;
	        margin-left: 30px;
    		background-color: #1ab394;
    		color: white;
	      }
</style>

	</head>
	<body>
	<div id="wrapper">
		
		<div id="header">
			<div class="container"> 
				<div id="logo">
					<h1><a href="#">Analytics Dashboard</a></h1>
				</div>
			</div>
		</div>
		
		<div id="page" style="margin-top:-61px;">
			<div class="container">
				<div class="row">
					<div class="2u chart-wrapper" data-step="1" style="font-weight: normal" data-position="right" id="menuselect" style="background-color: #33CC99; height: 60px;">
						<strong>Sensor count</strong>
						<input type=text value="1000" name="sensors" class="sensors" />	
						<strong>Message count</strong>	
						<input type=text value="1" name="messages" class="messages" />									
					</div>
					<div class="2u">
					<div> <span> &nbsp</span></div>
					</div>
					<div class="2u chart-wrapper" data-step="2" style="font-weight: normal" data-position="bottom" id="total-projects">
						<div class="chart-title">  <strong> Total message count </strong> </div>					
					</div>
					<div class="2u chart-wrapper"  data-step="3" style="font-weight: normal" data-position="bottom" id="net-donations">
						<div class="chart-title">  <strong> Total cost ($) </strong> </div>					
					</div>
				</div>

				<div class="row">
					<div class="6u chart-wrapper"  data-step="5" style="font-weight: normal" data-position="right"  id="date-chart">
						<div class="chart-title bold"> <strong> Messages per minutes </strong></div>
					</div>
					<div class="3u chart-wrapper" data-step="6" style="font-weight: normal" data-position="left"  id="resource-chart">
						<div class="chart-title">  <strong> Resources </strong> </div>							
					</div>
				</div>
			</div>	
		</div>
	</div>

	<script src='js/crossfilter.js' type='text/javascript'></script>
	<script src='js/d3.js' type='text/javascript'></script>
	<script src='js/dc.js' type='text/javascript'></script>
	<script src='js/queue.js' type='text/javascript'></script>
	<!--<script src='js/Dashboard.js' type='text/javascript'></script>-->
	<script src='js/NewDashboard.js' type='text/javascript'></script>
	<script src="js/intro.js" type="text/javascript"></script>
	</body>
</html>
